# dotnet-httpclient-helpers

./: DotNet.HttpClient.Helpers.sln  DotNet.Net.Http.sln  README.md  README.md.bak
DotNet.HttpClient.Helpers/: Class1.cs  DotNet.HttpClient.Helpers.csproj  UserAgent.cs
DotNet.HttpClient.Helpers.Tests/: DotNet.HttpClient.Helpers.Tests.csproj  TestClass1.cs  UserAgentTests.cs
DotNet.Net.Http/: DotNet.Net.Http.csproj  HttpClientUserAgentExtensions.cs  UserAgent.From.cs  UserAgent.cs
DotNet.Net.Http.Tests/: DotNet.Net.Http.Tests.csproj  UserAgentTests.cs
