<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>System.Net.Http.Tests</RootNamespace>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.DotNet.HttpClient.Helpers</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
    <PackageReference Include="MSTest.TestAdapter" Version="*" />
    <PackageReference Include="MSTest.TestFramework" Version="*" />
    <PackageReference Include="coverlet.collector" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.HttpClient.Helpers\DotNet.HttpClient.Helpers.csproj" />
  </ItemGroup>

</Project>
