<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Net.Http</RootNamespace>
    <PackageId>MikaelDui.Net.Http</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>Mikael Dúi's System.Net.Http Extra Classes</Product>
    <Description>Adds extra classes to the System.Net.Http namespace.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/dotnet-net-http</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>DotNet.Net.Http.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/dotnet-net-http</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DotNet.Net.Http.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
  </ItemGroup>

</Project>
